<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quản lý sản phẩm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <header class="display-4 my-4">Quản Lý Sản Phẩm</header>
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachSP"
            role="tab"
            data-toggle="tab"
            >Danh sách sản phẩm</a
          >
        </li>
      </ul>
      <br />
      <div class="tab-content">
        <!--Danh sách người dùng -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachSP">
          <div class="row">
            <div class="col-md-8">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                id="btnThemSP"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN TÌM KIẾM -->
              <div class="input-group mb-3">
                <input
                  id="inputTK"
                  type="text"
                  class="form-control"
                  placeholder="Nhập từ khóa"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblSanPham" id="tblSanPham">
            <!-- BEGIN TABLE NGƯỜI DÙNG -->
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>STT</th>
                  <th>Tên Sản Phẩm</th>
                  <th>Giá</th>
                  <th>Kích Thước</th>
                  <th>Camera sau</th>
                  <th>Camera trước</th>
                  <th>Hình Ảnh</th>
                  <th>Mô Tả</th>
                  <th>Loại</th>
                </tr>
              </thead>
              <tbody id="tblDanhSachSP"></tbody>
            </table>
            <!-- END TABLE NGƯỜI DÙNG -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách người dùng -->
      </div>
    </div>
    <div
      class="modal fade show"
      id="myModal"
      style="padding-right: 17px; display: none"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Thêm sản phẩm</h4>
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <div class="form-group">
              <label>ID</label>
              <input
                id="IdSP"
                class="form-control"
                placeholder="Nhập vào tên sản phẩm"
              />
              <span id="spanID" class="text-danger"></span>
            </div>
            <div class="form-group">
              <label>Tên Sản Phẩm</label>
              <input
                id="TenSP"
                class="form-control"
                placeholder="Nhập vào tên sản phẩm"
              />
            </div>
            <div class="form-group">
              <label>Giá</label>
              <input
                id="GiaSP"
                class="form-control"
                placeholder="Nhập vào giá"
              />
            </div>
            <div class="form-group">
              <label>kích thước màn hình</label>
              <input
                id="screen"
                class="form-control"
                placeholder="kich thước màn hình"
              />
            </div>
            <div class="form-group">
              <label>Camera sau</label>
              <input
                id="backCamera"
                class="form-control"
                placeholder="camera sau"
              />
            </div>
            <div class="form-group">
              <label>Camera trước</label>
              <input
                id="frontCamera"
                class="form-control"
                placeholder="camera trước"
              />
            </div>
            <div class="form-group">
              <label>Hình Ảnh</label>
              <input
                id="HinhSP"
                class="form-control"
                placeholder="hình ảnh sản phẩm"
              />
            </div>
            <div class="form-group">
              <label>Mô tả</label>
              <textarea
                class="form-control"
                name=""
                id="MoTa"
                cols="30"
                rows="10"
                placeholder="Nhập vào mô tả"
              ></textarea>
            </div>
            <div class="form-group">
              <label>Loại</label>
              <input
                id="loai"
                class="form-control"
                placeholder="Nhập vào loại"
              />
            </div>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button
              class="btn btn-success"
              onclick="capNhatSp()"
              data-dismiss="modal"
            >
              Cập Nhật
            </button>
            <button
              id="btnThemSp"
              class="btn btn-success"
              onclick="themSp()"
              data-dismiss="modal"
            >
              thêm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
